.productList {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 1rem 2rem 3rem 2rem;
}
@media (max-width: 1783px) {
  .productList {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 1477px) {
  .productList {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
